{
  "name": "serverless-localhost",
  "repository": {
    "type": "git",
    "url": "https://github.com/softprops/serverless-localhost.git"
  },
  "license": "MIT",
  "displayName": "serverless-localhost",
  "description": "Runs a local http server used to trigger your http functions in any lambda runtime",
  "version": "0.1.0",
  "categories": [
    "Other"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "pretest": "npm run lint",
    "test": "nyc --require ts-node/register --require source-map-support/register mocha  --recursive tests/*.ts",
    "watch": "tsc -watch -p ./"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dockerode": "^3.2.1",
    "express": "^4.17.1",
    "serverless": "^2.34.0",
    "typescript-formatter": "^7.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/chai-as-promised": "^7.1.3",
    "@types/debug": "^4.1.5",
    "@types/dockerode": "^3.2.3",
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.2",
    "@types/node": "^10.17.56",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  }
}
